{
    "linkDataArray": [
        {
            "closesLoop": false,
            "from": -3,
            "fromPort": "900b6870-f97f-46a5-8573-0b377576f73e",
            "loop_aware": "0",
            "to": -1,
            "toPort": "9e8ad77c-7e61-40fb-9f4f-1871bbe67741"
        },
        {
            "closesLoop": false,
            "from": -2,
            "fromPort": "753f9be1-6b47-4e99-ae60-81b094dc9901",
            "loop_aware": "0",
            "to": -1,
            "toPort": "3d411ad1-9938-4597-8cc9-428d9fd18aaf"
        },
        {
            "closesLoop": false,
            "from": -4,
            "fromPort": "279c3a39-4915-42f3-8bea-e9bedea12689",
            "loop_aware": "0",
            "to": -1,
            "toPort": "e1daba10-13bd-4f7e-942e-056552bbfd4a"
        }
    ],
    "modelData": {
        "eagleCommitHash": "33c76f928cb1ba8317f079f74a48af13e50df702",
        "eagleVersion": "v4.5.5",
        "filePath": "Diagram-2022-11-04-12-20-21.graph",
        "fileType": "Graph",
        "gitUrl": "",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 4,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "schemaVersion": "OJS",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "applicationArgs": [
                {
                    "defaultValue": "-26.82472208",
                    "description": "description",
                    "name": "latitude",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Latitude",
                    "type": "Float",
                    "value": -26.82472208
                },
                {
                    "defaultValue": "116.76444824",
                    "description": "description",
                    "name": "longitude",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Longitude",
                    "type": "Float",
                    "value": 116.76444824
                },
                {
                    "defaultValue": "3",
                    "description": "description",
                    "name": "nsamples",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Num Samples",
                    "type": "Integer",
                    "value": 3
                },
                {
                    "defaultValue": "10.0",
                    "description": "description",
                    "name": "sample_time",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Sample Time",
                    "type": "Float",
                    "value": 10
                },
                {
                    "defaultValue": "10",
                    "description": "description",
                    "name": "nchannels",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Num Channels",
                    "type": "Integer",
                    "value": 10
                },
                {
                    "defaultValue": "1.0e6",
                    "description": "description",
                    "name": "channel_bandwidth",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Channel Bandwidth",
                    "type": "Float",
                    "value": 1000000
                },
                {
                    "defaultValue": "0.0",
                    "description": "description",
                    "name": "ra",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Phase Ctr RA",
                    "type": "Float",
                    "value": 0
                },
                {
                    "defaultValue": "-27.0",
                    "description": "description",
                    "name": "dec",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Phase Ctr Dec",
                    "type": "Float",
                    "value": -27
                },
                {
                    "defaultValue": "[345, 346, 353, 354, 431, 433]",
                    "description": "description",
                    "name": "subarray",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Subarray",
                    "type": "Array",
                    "value": "[345, 346, 353, 354, 431, 433]"
                },
                {
                    "defaultValue": "3",
                    "description": "The type of skymodel (1, 2 or 3)",
                    "name": "sky_model",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Skymodel",
                    "type": "Integer",
                    "value": 3
                },
                {
                    "defaultValue": "25",
                    "description": "The number of sources in the sky (if skymodel 1||2)",
                    "name": "nsrc",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Num Sources",
                    "type": "Integer",
                    "value": 25
                }
            ],
            "category": "PythonApp",
            "collapsed": false,
            "color": "#0059a5",
            "description": "Runs several calibration tests for AA0.5 scale data rates",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Execution Time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "No. of CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "name": "group_start",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "dlg_ska_jones.apps.AA05CaliTests",
                    "description": "Application class",
                    "name": "appclass",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Application Class",
                    "type": "String",
                    "value": "dlg_ska_jones.apps.AA05CaliTests"
                }
            ],
            "flipPorts": false,
            "git_url": "",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "9e8ad77c-7e61-40fb-9f4f-1871bbe67741",
                    "IdText": "ra_hrs",
                    "description": "Right ascension of real sources",
                    "event": false,
                    "text": "Ra hrs",
                    "type": "Object.Array"
                },
                {
                    "Id": "3d411ad1-9938-4597-8cc9-428d9fd18aaf",
                    "IdText": "dec_deg",
                    "description": "Declination in degrees of real sources",
                    "event": false,
                    "text": "Dec deg",
                    "type": "Object.Array"
                },
                {
                    "Id": "e1daba10-13bd-4f7e-942e-056552bbfd4a",
                    "IdText": "jy_240MHz",
                    "description": "Flux density of sources",
                    "event": false,
                    "text": "jy 240MHz",
                    "type": "Object.Array"
                }
            ],
            "isGroup": false,
            "key": -1,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "sha": "",
            "streaming": false,
            "subject": null,
            "text": "AA05CaliTests",
            "width": 200,
            "x": 466,
            "y": 241
        },
        {
            "applicationArgs": [],
            "category": "File",
            "collapsed": false,
            "color": "#2c2c2c",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Also delete the parent directory of this file when deleting the file itself",
                    "name": "delete_parent_directory",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Delete parent directory",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "name": "check_filepath_exists",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Check file path exists",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "filepath",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "File Path",
                    "type": "String",
                    "value": "$DLG_ROOT/data/dec_deg.out"
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "dirname",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Directory name",
                    "type": "String",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "name": "streaming",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Streaming",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "name": "persist",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Persist",
                    "type": "Boolean",
                    "value": true
                }
            ],
            "flipPorts": false,
            "git_url": "",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isGroup": false,
            "key": -2,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "753f9be1-6b47-4e99-ae60-81b094dc9901",
                    "IdText": "dec_deg",
                    "description": "The declination of sources in degrees.",
                    "event": false,
                    "text": "Dec Deg",
                    "type": "Object.Array"
                }
            ],
            "precious": false,
            "sha": "",
            "streaming": false,
            "subject": null,
            "text": "File",
            "width": 200,
            "x": 131,
            "y": 277
        },
        {
            "applicationArgs": [],
            "category": "File",
            "collapsed": false,
            "color": "#2c2c2c",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Also delete the parent directory of this file when deleting the file itself",
                    "name": "delete_parent_directory",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Delete parent directory",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "name": "check_filepath_exists",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Check file path exists",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "filepath",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "File Path",
                    "type": "String",
                    "value": "$DLG_ROOT/data/ra_hrs.out"
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "dirname",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Directory name",
                    "type": "String",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "name": "streaming",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Streaming",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "name": "persist",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Persist",
                    "type": "Boolean",
                    "value": true
                }
            ],
            "flipPorts": false,
            "git_url": "",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isGroup": false,
            "key": -3,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "900b6870-f97f-46a5-8573-0b377576f73e",
                    "IdText": "ra_hrs",
                    "description": "Right ascension of sources",
                    "event": false,
                    "text": "RA hrs",
                    "type": "Object.Array"
                }
            ],
            "precious": false,
            "sha": "",
            "streaming": false,
            "subject": null,
            "text": "File",
            "width": 200,
            "x": 128,
            "y": 168
        },
        {
            "applicationArgs": [],
            "category": "File",
            "collapsed": false,
            "color": "#2c2c2c",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "name": "data_volume",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Data volume",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "name": "group_end",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group end",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Also delete the parent directory of this file when deleting the file itself",
                    "name": "delete_parent_directory",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Delete parent directory",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "name": "check_filepath_exists",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Check file path exists",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "filepath",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "File Path",
                    "type": "String",
                    "value": "$DLG_ROOT/data/jy_240MHz.out"
                },
                {
                    "defaultValue": "",
                    "description": "Path to the file for this node",
                    "name": "dirname",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Directory name",
                    "type": "String",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "name": "streaming",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Streaming",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "name": "persist",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Persist",
                    "type": "Boolean",
                    "value": true
                }
            ],
            "flipPorts": false,
            "git_url": "",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [],
            "isGroup": false,
            "key": -4,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [
                {
                    "Id": "279c3a39-4915-42f3-8bea-e9bedea12689",
                    "IdText": "jy_240MHz",
                    "description": "",
                    "event": false,
                    "text": "Jy",
                    "type": "Object.Array"
                }
            ],
            "precious": false,
            "sha": "",
            "streaming": false,
            "subject": null,
            "text": "File",
            "width": 200,
            "x": 144,
            "y": 383
        }
    ]
}