{
    "linkDataArray": [],
    "modelData": {
        "eagleCommitHash": "33c76f928cb1ba8317f079f74a48af13e50df702",
        "eagleVersion": "v4.5.5",
        "filePath": "Diagram-2022-11-04-12-20-21.graph",
        "fileType": "Graph",
        "gitUrl": "",
        "lastModifiedDatetime": 0,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 1,
        "readonly": true,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "schemaVersion": "OJS",
        "sha": ""
    },
    "nodeDataArray": [
        {
            "applicationArgs": [
                {
                    "defaultValue": "-26.82472208",
                    "description": "description",
                    "name": "latitude",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Latitude",
                    "type": "Float",
                    "value": -26.82472208
                },
                {
                    "defaultValue": "116.76444824",
                    "description": "description",
                    "name": "longitude",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Longitude",
                    "type": "Float",
                    "value": 116.76444824
                },
                {
                    "defaultValue": "3",
                    "description": "description",
                    "name": "nsamples",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Num Samples",
                    "type": "Integer",
                    "value": 3
                },
                {
                    "defaultValue": "10.0",
                    "description": "description",
                    "name": "sample_time",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Sample Time",
                    "type": "Float",
                    "value": 10
                },
                {
                    "defaultValue": "10",
                    "description": "description",
                    "name": "nchannels",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Num Channels",
                    "type": "Integer",
                    "value": 10
                },
                {
                    "defaultValue": "1.0e6",
                    "description": "description",
                    "name": "channel_bandwidth",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Channel Bandwidth",
                    "type": "Float",
                    "value": 1000000
                },
                {
                    "defaultValue": "0.0",
                    "description": "description",
                    "name": "ra",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Phase Ctr RA",
                    "type": "Float",
                    "value": 0
                },
                {
                    "defaultValue": "-27.0",
                    "description": "description",
                    "name": "dec",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Phase Ctr Dec",
                    "type": "Float",
                    "value": -27
                },
                {
                    "defaultValue": "[345, 346, 353, 354, 431, 433]",
                    "description": "description",
                    "name": "subarray",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Subarray",
                    "type": "Array",
                    "value": "[345, 346, 353, 354, 431, 433]"
                },
                {
                    "defaultValue": "3",
                    "description": "The type of skymodel (1, 2 or 3)",
                    "name": "sky_model",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Skymodel",
                    "type": "Integer",
                    "value": 0
                },
                {
                    "defaultValue": "25",
                    "description": "The number of sources in the sky (if skymodel 1||2)",
                    "name": "nsrc",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Num Sources",
                    "type": "Integer",
                    "value": 25
                }
            ],
            "category": "PythonApp",
            "collapsed": false,
            "color": "#0059a5",
            "description": "Runs several calibration tests for AA0.5 scale data rates",
            "drawOrderHint": 0,
            "expanded": false,
            "fields": [
                {
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "name": "execution_time",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Execution Time",
                    "type": "Float",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "name": "num_cpus",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "No. of CPUs",
                    "type": "Integer",
                    "value": 1
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "name": "group_start",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "text": "Group start",
                    "type": "Boolean",
                    "value": false
                },
                {
                    "defaultValue": "dlg_ska_jones.apps.AA05CaliTests",
                    "description": "Application class",
                    "name": "appclass",
                    "options": [],
                    "positional": false,
                    "precious": false,
                    "readonly": true,
                    "text": "Application Class",
                    "type": "String",
                    "value": "dlg_ska_jones.apps.AA05CaliTests"
                }
            ],
            "flipPorts": false,
            "git_url": "",
            "height": 72,
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationKey": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "inputLocalPorts": [],
            "inputPorts": [
                {
                    "Id": "9e8ad77c-7e61-40fb-9f4f-1871bbe67741",
                    "IdText": "ra_hrs",
                    "description": "Right ascension of real sources",
                    "event": false,
                    "text": "Ra hrs",
                    "type": "Object.Array"
                },
                {
                    "Id": "3d411ad1-9938-4597-8cc9-428d9fd18aaf",
                    "IdText": "dec_deg",
                    "description": "Declination in degrees of real sources",
                    "event": false,
                    "text": "Dec deg",
                    "type": "Object.Array"
                },
                {
                    "Id": "e1daba10-13bd-4f7e-942e-056552bbfd4a",
                    "IdText": "jy_240MHz",
                    "description": "Flux density of sources",
                    "event": false,
                    "text": "jy 240MHz",
                    "type": "Object.Array"
                }
            ],
            "isGroup": false,
            "key": -1,
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationKey": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "outputLocalPorts": [],
            "outputPorts": [],
            "precious": false,
            "sha": "",
            "streaming": false,
            "subject": null,
            "text": "AA05CaliTests",
            "width": 200,
            "x": 327,
            "y": 242
        }
    ]
}