{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "dlg_ska_jones.palette",
        "repositoryUrl": "dlg_ska_jones",
        "commitHash": "0.1",
        "downloadUrl": "",
        "signature": "de841e51ed0b90cffb6813286893a098c3dd9a66a44e5379655982443f3c0ca3"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -1,
            "text": "AA05CaliTests",
            "description": "Runs several calibration tests for AA0.5 scale data rates",
            "collapsed": false,
            "showPorts": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "type": "Float",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "type": "Integer",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "type": "Boolean",
                    "fieldType": "ComponentParameter",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Application Class",
                    "name": "appclass",
                    "value": "dlg_ska_jones.apps.AA05CaliTests",
                    "defaultValue": "dlg_ska_jones.apps.AA05CaliTests",
                    "description": "Application class",
                    "type": "String",
                    "fieldType": "ComponentParameter",
                    "readonly": true,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Latitude",
                    "name": "latitude",
                    "value": "-26.82472208",
                    "defaultValue": "-26.82472208",
                    "description": "description",
                    "type": "Float",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Longitude",
                    "name": "longitude",
                    "value": "116.76444824",
                    "defaultValue": "116.76444824",
                    "description": "description",
                    "type": "Float",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Num Samples",
                    "name": "nsamples",
                    "value": "3",
                    "defaultValue": "3",
                    "description": "description",
                    "type": "Integer",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Sample Time",
                    "name": "sample_time",
                    "value": "10.0",
                    "defaultValue": "10.0",
                    "description": "description",
                    "type": "Float",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Num Channels",
                    "name": "nchannels",
                    "value": "10",
                    "defaultValue": "10",
                    "description": "description",
                    "type": "Integer",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Channel Bandwidth",
                    "name": "channel_bandwidth",
                    "value": "1.0e6",
                    "defaultValue": "1.0e6",
                    "description": "description",
                    "type": "Float",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Phase Ctr RA",
                    "name": "ra",
                    "value": "0.0",
                    "defaultValue": "0.0",
                    "description": "description",
                    "type": "Float",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Phase Ctr Dec",
                    "name": "dec",
                    "value": "-27.0",
                    "defaultValue": "-27.0",
                    "description": "description",
                    "type": "Float",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Subarray",
                    "name": "subarray",
                    "value": "[345, 346, 353, 354, 431, 433]",
                    "defaultValue": "[345, 346, 353, 354, 431, 433]",
                    "description": "description",
                    "type": "Array",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Skymodel",
                    "name": "sky_model",
                    "value": "3",
                    "defaultValue": "3",
                    "description": "The type of skymodel (1, 2 or 3)",
                    "type": "Integer",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Num Sources",
                    "name": "nsrc",
                    "value": "25",
                    "defaultValue": "25",
                    "description": "The number of sources in the sky (if skymodel 1||2)",
                    "type": "Integer",
                    "fieldType": "ApplicationArgument",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Ra hrs",
                    "name": "ra_hrs",
                    "value": "",
                    "defaultValue": "",
                    "description": "Right ascension of real sources",
                    "type": "Object.Array",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "Dec deg",
                    "name": "dec_deg",
                    "value": "",
                    "defaultValue": "",
                    "description": "Declination in degrees of real sources",
                    "type": "Object.Array",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                },
                {
                    "text": "jy 240MHz",
                    "name": "jy_240MHz",
                    "value": "",
                    "defaultValue": "",
                    "description": "Flux density of sources",
                    "type": "Object.Array",
                    "fieldType": "InputPort",
                    "readonly": false,
                    "options": [],
                    "precious": false,
                    "positional": false
                }
            ],
            "applicationArgs": [],
            "repositoryUrl": "dlg_ska_jones",
            "commitHash": "0.1",
            "paletteDownloadUrl": "",
            "dataHash": "a226499b499e464ead4f932f8090e00870e24f7bd18a4426a475b8fa9e5828a2"
        }
    ],
    "linkDataArray": []
}